<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: antiquewhite;
      text-align: center;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #ageCalculator {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      font-size: 18px;
      display: block;
      margin-bottom: 10px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 20px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    #result {
      font-size: 24px;
      margin-top: 20px;
    }
  </style>
  <title>Age Calculator</title>
</head>
<body>
  <div id="ageCalculator">
    <label for="birthDate">Enter your birthdate:</label>
    <input type="date" id="birthDate" required>
    <button onclick="calculateAge()">Calculate Age</button>
    <div id="result"></div>
  </div>

  <script>
    function calculateAge() {
      var birthDate = new Date(document.getElementById("birthDate").value);
      var currentDate = new Date();
      var age = currentDate.getFullYear() - birthDate.getFullYear();

      if (currentDate.getMonth() < birthDate.getMonth() || (currentDate.getMonth() === birthDate.getMonth() && currentDate.getDate() < birthDate.getDate())) {
        age--;
      }

      document.getElementById("result").innerText = "Your age is: " + age + " years";
    }
  </script>
</body>
</html>